<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SmartTrip - Travel Planner</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      body {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1rem;
      }

      .container {
        max-width: 900px;
        width: 100%;
        background: rgba(255, 255, 255, 0.95);
        backdrop-filter: blur(10px);
        padding: 2rem;
        border-radius: 20px;
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease;
      }

      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 2rem;
        padding-bottom: 1rem;
        border-bottom: 2px solid #f0f0f0;
      }

      h1 {
        color: #333;
        font-size: 2.5rem;
        background: linear-gradient(135deg, #667eea, #764ba2);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      .user-info {
        display: flex;
        align-items: center;
        gap: 1rem;
      }

      .welcome-text {
        color: #555;
        font-weight: 500;
      }

      .btn {
        padding: 0.7rem 1.5rem;
        border: none;
        border-radius: 25px;
        font-size: 1rem;
        cursor: pointer;
        transition: all 0.3s ease;
        font-weight: 500;
      }

      .btn-primary {
        background: linear-gradient(135deg, #667eea, #764ba2);
        color: white;
      }

      .btn-primary:hover {
        transform: translateY(-2px);
        box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
      }

      .btn-secondary {
        background: #f8f9fa;
        color: #555;
        border: 2px solid #e9ecef;
      }

      .btn-secondary:hover {
        background: #e9ecef;
        transform: translateY(-1px);
      }

      .btn-danger {
        background: linear-gradient(135deg, #ff6b6b, #ee5a52);
        color: white;
      }

      .btn-danger:hover {
        transform: translateY(-2px);
        box-shadow: 0 10px 20px rgba(255, 107, 107, 0.3);
      }

      .auth-container {
        max-width: 400px;
        margin: 0 auto;
        text-align: center;
      }

      .auth-tabs {
        display: flex;
        margin-bottom: 2rem;
        border-radius: 25px;
        overflow: hidden;
        background: #f8f9fa;
      }

      .auth-tab {
        flex: 1;
        padding: 1rem;
        background: transparent;
        border: none;
        cursor: pointer;
        transition: all 0.3s ease;
        font-weight: 500;
      }

      .auth-tab.active {
        background: linear-gradient(135deg, #667eea, #764ba2);
        color: white;
      }

      .form-group {
        margin-bottom: 1.5rem;
        text-align: left;
      }

      label {
        display: block;
        margin-bottom: 0.5rem;
        color: #555;
        font-weight: 500;
      }

      input {
        width: 100%;
        padding: 1rem;
        border: 2px solid #e9ecef;
        border-radius: 10px;
        font-size: 1rem;
        transition: all 0.3s ease;
      }

      input:focus {
        outline: none;
        border-color: #667eea;
        box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
      }

      .travel-form {
        margin-bottom: 2rem;
      }

      .form-row {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        margin-bottom: 1.5rem;
      }

      .hidden {
        display: none;
      }

      .loading {
        text-align: center;
        margin: 2rem 0;
      }

      .spinner {
        width: 40px;
        height: 40px;
        border: 4px solid #f3f3f3;
        border-top: 4px solid #667eea;
        border-radius: 50%;
        margin: 0 auto 1rem;
        animation: spin 1s linear infinite;
      }

      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }

      .results {
        margin-top: 2rem;
      }

      .saved-trips {
        margin-top: 2rem;
      }

      .trip-card {
        background: #f8f9fa;
        padding: 1.5rem;
        border-radius: 15px;
        margin-bottom: 1rem;
        border: 2px solid #e9ecef;
        transition: all 0.3s ease;
      }

      .trip-card:hover {
        transform: translateY(-2px);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
      }

      .trip-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1rem;
      }

      .trip-title {
        font-size: 1.2rem;
        font-weight: 600;
        color: #333;
      }

      .trip-dates {
        color: #666;
        font-size: 0.9rem;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 1rem;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      }

      th, td {
        padding: 1rem;
        text-align: left;
        border-bottom: 1px solid #e9ecef;
      }

      th {
        background: linear-gradient(135deg, #667eea, #764ba2);
        color: white;
        font-weight: 600;
      }

      tr:hover {
        background-color: #f8f9fa;
      }

      .error-message {
        background: #ffe6e6;
        color: #d32f2f;
        padding: 1rem;
        border-radius: 10px;
        margin-bottom: 1rem;
        border: 1px solid #ffcdd2;
      }

      .success-message {
        background: #e8f5e8;
        color: #2e7d32;
        padding: 1rem;
        border-radius: 10px;
        margin-bottom: 1rem;
        border: 1px solid #c8e6c9;
      }

      @media (max-width: 768px) {
        .form-row {
          grid-template-columns: 1fr;
        }
        
        h1 {
          font-size: 2rem;
        }
        
        .header {
          flex-direction: column;
          gap: 1rem;
          text-align: center;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- Authentication Section -->
      <div id="authSection" class="auth-container">
        <h1>SmartTrip</h1>
        <p style="color: #666; margin-bottom: 2rem;">Plan your perfect journey</p>
        
        <div class="auth-tabs">
          <button class="auth-tab active" id="loginTab">Sign In</button>
          <button class="auth-tab" id="registerTab">Sign Up</button>
        </div>

        <div id="errorMessage" class="error-message hidden"></div>
        <div id="successMessage" class="success-message hidden"></div>

        <!-- Login Form -->
        <form id="loginForm" class="auth-form">
          <div class="form-group">
            <label for="loginEmail">Email:</label>
            <input type="email" id="loginEmail" required placeholder="Enter your email">
          </div>
          <div class="form-group">
            <label for="loginPassword">Password:</label>
            <input type="password" id="loginPassword" required placeholder="Enter your password">
          </div>
          <button type="submit" class="btn btn-primary" style="width: 100%;">Sign In</button>
        </form>

        <!-- Register Form -->
        <form id="registerForm" class="auth-form hidden">
          <div class="form-group">
            <label for="registerName">Full Name:</label>
            <input type="text" id="registerName" required placeholder="Enter your full name">
          </div>
          <div class="form-group">
            <label for="registerEmail">Email:</label>
            <input type="email" id="registerEmail" required placeholder="Enter your email">
          </div>
          <div class="form-group">
            <label for="registerPassword">Password:</label>
            <input type="password" id="registerPassword" required placeholder="Create a password">
          </div>
          <div class="form-group">
            <label for="confirmPassword">Confirm Password:</label>
            <input type="password" id="confirmPassword" required placeholder="Confirm your password">
          </div>
          <button type="submit" class="btn btn-primary" style="width: 100%;">Sign Up</button>
        </form>
      </div>

      <!-- Main App Section -->
      <div id="mainApp" class="hidden">
        <div class="header">
          <h1>SmartTrip</h1>
          <div class="user-info">
            <span class="welcome-text" id="welcomeText"></span>
            <button class="btn btn-danger" id="logoutBtn">Sign Out</button>
          </div>
        </div>

        <!-- Travel Planning Form -->
        <div class="travel-form">
          <h2 style="margin-bottom: 1.5rem; color: #333;">Plan Your Next Adventure</h2>
          <form id="travelForm">
            <div class="form-group">
              <label for="destination">Destination:</label>
              <input type="text" id="destination" required placeholder="Where do you want to go?">
            </div>
            <div class="form-row">
              <div class="form-group">
                <label for="startDate">Start Date:</label>
                <input type="date" id="startDate" required>
              </div>
              <div class="form-group">
                <label for="endDate">End Date:</label>
                <input type="date" id="endDate" required>
              </div>
            </div>
            <button type="submit" class="btn btn-primary" style="width: 100%;">Generate Itinerary</button>
          </form>
        </div>

        <!-- Loading Section -->
        <div id="loading" class="loading hidden">
          <div class="spinner"></div>
          <p>Generating your personalized travel plan...</p>
        </div>

        <!-- Results Section -->
        <div id="results" class="results hidden">
          <h2>Your Travel Itinerary</h2>
          <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1rem;">
            <div id="tripInfo"></div>
            <button class="btn btn-secondary" id="saveTrip">Save Trip</button>
          </div>
          <table id="itineraryTable">
            <thead>
              <tr>
                <th>Day</th>
                <th>Time</th>
                <th>Activity</th>
              </tr>
            </thead>
            <tbody id="itineraryBody"></tbody>
          </table>
        </div>

        <!-- Saved Trips Section -->
        <div id="savedTrips" class="saved-trips">
          <h2>Your Saved Trips</h2>
          <div id="savedTripsContainer"></div>
        </div>
      </div>
    </div>

    <script>
      const API_KEY = "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";
      
      // Database simulation using localStorage (persists until manually cleared)
      //let users = JSON.parse(localStorage.getItem('smarttrip_users') || '{}');
      //let trips = JSON.parse(localStorage.getItem('smarttrip_trips') || '{}');
      let currentUser = JSON.parse(localStorage.getItem('smarttrip_currentUser') || 'null');
      let currentItinerary = null;

      // DOM elements
      const authSection = document.getElementById('authSection');
      const mainApp = document.getElementById('mainApp');
      const loginTab = document.getElementById('loginTab');
      const registerTab = document.getElementById('registerTab');
      const loginForm = document.getElementById('loginForm');
      const registerForm = document.getElementById('registerForm');
      const errorMessage = document.getElementById('errorMessage');
      const successMessage = document.getElementById('successMessage');
      const welcomeText = document.getElementById('welcomeText');
      const logoutBtn = document.getElementById('logoutBtn');
      const travelForm = document.getElementById('travelForm');
      const loading = document.getElementById('loading');
      const results = document.getElementById('results');
      const saveTrip = document.getElementById('saveTrip');
      const savedTripsContainer = document.getElementById('savedTripsContainer');

      // Initialize app
      function init() {
        if (currentUser) {
          showMainApp();
        } else {
          showAuthSection();
        }
      }

      // Show/hide sections
      function showAuthSection() {
        authSection.classList.remove('hidden');
        mainApp.classList.add('hidden');
      }

      function showMainApp() {
        authSection.classList.add('hidden');
        mainApp.classList.remove('hidden');
        welcomeText.textContent = `Welcome, ${currentUser.name}!`;
        loadSavedTrips();
      }

      // Tab switching
      loginTab.addEventListener('click', () => {
        loginTab.classList.add('active');
        registerTab.classList.remove('active');
        loginForm.classList.remove('hidden');
        registerForm.classList.add('hidden');
        clearMessages();
      });

      registerTab.addEventListener('click', () => {
        registerTab.classList.add('active');
        loginTab.classList.remove('active');
        loginForm.classList.add('hidden');
        registerForm.classList.remove('hidden');
        clearMessages();
      });

      // Message functions
      function showError(message) {
        errorMessage.textContent = message;
        errorMessage.classList.remove('hidden');
        successMessage.classList.add('hidden');
      }

      function showSuccess(message) {
        successMessage.textContent = message;
        successMessage.classList.remove('hidden');
        errorMessage.classList.add('hidden');
      }

      function clearMessages() {
        errorMessage.classList.add('hidden');
        successMessage.classList.add('hidden');
      }

      // Authentication functions
      function hashPassword(password) {
        // Simple hash function (in production, use proper hashing)
        return btoa(password + 'salt').replace(/[^a-zA-Z0-9]/g, '');
      }

      function validateEmail(email) {
        return /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email);
      }

      // Login form handler
      loginForm.addEventListener('submit', async (e) => {
  e.preventDefault();
  const email = document.getElementById('loginEmail').value;
  const password = document.getElementById('loginPassword').value;

  if (!validateEmail(email)) {
    showError('Please enter a valid email address');
    return;
  }

  try {
    const response = await fetch("http://localhost:5000/api/auth/login", {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
      },
      body: JSON.stringify({
        username: email,
        password: password
      })
    });

    const data = await response.json();

    if (!response.ok) {
      showError(data.message || "Login failed");
      return;
    }

    // Login successful
    currentUser = data.user;
    localStorage.setItem('smarttrip_currentUser', JSON.stringify(currentUser));
    showSuccess("Login successful!");
    setTimeout(() => showMainApp(), 1000);

  } catch (error) {
    console.error("Login error:", error);
    showError("Something went wrong. Please try again.");
  }
});

       

      // Register form handler
      registerForm.addEventListener('submit', async (e) => {
  e.preventDefault();

  const name = document.getElementById('registerName').value;
  const email = document.getElementById('registerEmail').value;
  const password = document.getElementById('registerPassword').value;
  const confirmPassword = document.getElementById('confirmPassword').value;

  if (!validateEmail(email)) {
    showError('Please enter a valid email address');
    return;
  }

  if (password.length < 6) {
    showError('Password must be at least 6 characters long');
    return;
  }

  if (password !== confirmPassword) {
    showError('Passwords do not match');
    return;
  }

  try {
    const response = await fetch('http://localhost:5000/api/auth/register', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify({ name, email, password })
    });

    const data = await response.json();

    if (response.ok) {
      showSuccess('Account created successfully! You can now sign in.');
      setTimeout(() => {
        loginTab.click();
        document.getElementById('loginEmail').value = email;
      }, 1500);
    } else {
      showError(data.message || 'Registration failed');
    }
  } catch (error) {
    console.error(error);
    showError('Server error: Unable to register');
  }
});


      // Logout
      logoutBtn.addEventListener('click', () => {
        currentUser = null;
        localStorage.removeItem('smarttrip_currentUser');
        showAuthSection();
        clearMessages();
        // Clear forms
        loginForm.reset();
        registerForm.reset();
        travelForm.reset();
        results.classList.add('hidden');
      });

      // Travel form handler
      travelForm.addEventListener('submit', async (e) => {
        e.preventDefault();

        const destination = document.getElementById('destination').value;
        const startDate = document.getElementById('startDate').value;
        const endDate = document.getElementById('endDate').value;

        if (new Date(startDate) >= new Date(endDate)) {
          showError('End date must be after start date');
          return;
        }

        loading.classList.remove('hidden');
        results.classList.add('hidden');

        try {
          const response = await fetch("https://openrouter.ai/api/v1/chat/completions", {
            method: "POST",
            headers: {
              Authorization: `Bearer ${API_KEY}`,
              "Content-Type": "application/json",
            },
            body: JSON.stringify({
              model: "deepseek/deepseek-r1:free",
              messages: [
                {
                  role: "user",
                  content: `Create a brief travel itinerary for ${destination} from ${startDate} to ${endDate}. 
                  Requirements:
                  - Maximum 3 activities per day
                  - Each activity description should be 3-4 words maximum
                  - Format as simple text with each line as: Day number | Time | Activity
                  - Times should be in format like "9 AM" or "2 PM"
                  - Do not include any special characters or formatting
                  Example format:
                  Day 1 | 9 AM | Visit Central Park
                  Day 1 | 2 PM | Shopping at Mall
                  Day 2 | 10 AM | Beach Swimming`,
                },
              ],
            }),
          });

          const data = await response.json();
          loading.classList.add('hidden');

          const itineraryBody = document.getElementById('itineraryBody');
          const content = data.choices[0].message.content;

          itineraryBody.innerHTML = "";

          const lines = content
            .split("\n")
            .filter(line => 
              line.trim() &&
              !line.includes("\\boxed") &&
              !line.includes("undefined") &&
              !line.includes("{") &&
              !line.includes("}")
            );

          const itineraryData = [];
          lines.forEach((line) => {
            if (line.trim()) {
              const [day, time, activity] = line.split("|").map(item => item.trim());
              if (day && time && activity) {
                const row = document.createElement("tr");
                row.innerHTML = `
                  <td>${day}</td>
                  <td>${time}</td>
                  <td>${activity}</td>
                `;
                itineraryBody.appendChild(row);
                itineraryData.push({ day, time, activity });
              }
            }
          });

          currentItinerary = {
            destination,
            startDate,
            endDate,
            activities: itineraryData,
            createdAt: new Date().toISOString()
          };

          document.getElementById('tripInfo').innerHTML = `
            <strong>${destination}</strong><br>
            <span style="color: #666;">${startDate} to ${endDate}</span>
          `;

          results.classList.remove('hidden');

        } catch (error) {
          console.error("Error:", error);
          loading.classList.add('hidden');
          showError("An error occurred while generating your itinerary. Please try again.");
        }
      });

      // ✅ Load trips from localStorage when page loads
let trips = JSON.parse(localStorage.getItem('smarttrip_trips') || '{}');

// Save trip button listener
saveTrip.addEventListener('click', () => {
    if (!currentUser || !currentUser.email) {
        showError('No user logged in.');
        return;
    }
    if (!currentItinerary) {
        showError('No itinerary to save.');
        return;
    }

    // If no trips exist for this user yet, create empty array
    if (!trips[currentUser.email]) {
        trips[currentUser.email] = [];
    }

    const tripId = Date.now().toString();
    trips[currentUser.email].push({
        id: tripId,
        ...currentItinerary
    });

    // Save updated trips to localStorage
    localStorage.setItem('smarttrip_trips', JSON.stringify(trips));

    showSuccess('Trip saved successfully!');
    setTimeout(() => {
        clearMessages();
        loadSavedTrips();
    }, 1000);
});

// Load saved trips into the interface
function loadSavedTrips() {
    if (!currentUser || !currentUser.email) {
        savedTripsContainer.innerHTML = '<p style="color: #666; text-align: center; padding: 2rem;">Please log in to view saved trips.</p>';
        return;
    }

    const userTrips = trips[currentUser.email] || [];
    savedTripsContainer.innerHTML = '';

    if (userTrips.length === 0) {
        savedTripsContainer.innerHTML = `
            <div style="text-align:center; padding: 2rem; color: #888;">
                <h3>No adventures yet 🌍</h3>
                <p>Plan your first itinerary above and save it here!</p>
            </div>
        `;
        return;
    }

    // Sort trips by start date (latest first)
    const sortedTrips = [...userTrips].sort((a, b) => new Date(b.startDate) - new Date(a.startDate));

    sortedTrips.forEach(trip => {
        const tripCard = document.createElement('div');
        tripCard.className = 'trip-card';
        tripCard.innerHTML = `
            <div class="trip-header">
                <div>
                    <div class="trip-title">${trip.destination}</div>
                    <div class="trip-dates">${trip.startDate} to ${trip.endDate}</div>
                </div>
                <button class="btn btn-danger" onclick="deleteTrip('${trip.id}')">Delete</button>
            </div>
            <div style="max-height: 200px; overflow-y: auto;">
                <table style="font-size: 0.9rem;">
                    <thead>
                        <tr>
                            <th>Day</th>
                            <th>Time</th>
                            <th>Activity</th>
                        </tr>
                    </thead>
                    <tbody>
                        ${trip.activities.map(activity => `
                            <tr>
                                <td>${activity.day}</td>
                                <td>${activity.time}</td>
                                <td>${activity.activity}</td>
                            </tr>
                        `).join('')}
                    </tbody>
                </table>
            </div>
        `;
        savedTripsContainer.appendChild(tripCard);
    });
}

// Run once on page load
document.addEventListener('DOMContentLoaded', loadSavedTrips);


      // Delete trip
      window.deleteTrip = (tripId) => {
        if (confirm('Are you sure you want to delete this trip?')) {
          trips[currentUser.email] = trips[currentUser.email].filter(trip => trip.id !== tripId);
          localStorage.setItem('smarttrip_trips', JSON.stringify(trips));
          loadSavedTrips();
        }
      };

      // Set minimum date to today
      document.getElementById('startDate').min = new Date().toISOString().split('T')[0];
      document.getElementById('endDate').min = new Date().toISOString().split('T')[0];

      // Update end date minimum when start date changes
      document.getElementById('startDate').addEventListener('change', (e) => {
        document.getElementById('endDate').min = e.target.value;
      });

      // Initialize the app
      init();
    </script>
  </body>
</html>